# Custom overrides for bash

# Bash terminal pimp
COLOR_RED='\[\e[1;31m\]'
COLOR_GREEN='\[\e[32m\]'
COLOR_YELLOW='\[\e[33m\]'
COLOR_BLUE='\[\e[34m\]'
COLOR_BLACK='\[\e[0m\]'
GIT_PS1_SHOWUPSTREAM="auto"

# Load git prompt
[[ -f ~/.addons/git-prompt.sh ]] && source ~/.addons/git-prompt.sh
[[ -f ~/.addons/git-completion.bash ]] && source ~/.addons/git-completion.bash
[[ -f ~/.addons/z.sh ]] && source ~/.addons/z.sh

if [ $(id -u) -eq 0 ]; then
  PS1="${COLOR_RED}\u${COLOR_BLUE}:\w${COLOR_BLACK}\$(__git_ps1) # "
else
  PS1="${COLOR_RED}\u${COLOR_BLUE}:\w${COLOR_BLACK}\$(__git_ps1) \$ "
fi

# Store last 1000 commands, for fzf's sake
export HISTSIZE=1000

# Neovim configs plug
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
  export XDG_CONFIG_HOME=$HOME/.config

  mkdir -p $XDG_CONFIG_HOME

  [ ! -d "$XDG_CONFIG_HOME/nvim" ] && ln -s ~/.vim $XDG_CONFIG_HOME/nvim
  [ ! -f "$XDG_CONFIG_HOME/nvim/init.vim" ] && ln -s ~/.vimrc $XDG_CONFIG_HOME/nvim/init.vim
fi

# Export android binary
if [[ "$OSTYPE" == "darwin"* ]]; then
  # Max OS
  export ANDROID_HOME=$HOME/Library/Android/sdk
else
  export ANDROID_HOME=/opt/Android/sdk
fi

# fzf Ctrl-T options
export FZF_CTRL_T_OPTS="--preview 'head -100 {}'"

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
