# Set 0 delay when ECS is pressed in tmux
set escape-time 0

bind-key v split-window -h
bind-key s split-window -v

# Clear screen using Ctrl-k (after prefix)
bind-key -r C-k send-keys -R \; send-keys C-l \; clear-history

# Use Alt-vim keys without prefix to switch pane
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Ctrl-Shift-Arrow (Left, Right) to move window left and right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# tmux status bar
set -g status-interval 60
set -g status-left '#[fg=colour178](#S) #(whoami)| '
set -g status-left-length 40
set -g status-right '#[fg=colour216]%I:%M %p '

# Set custom tmux colors
set -g status-bg 'colour23'
set -g status-fg 'colour250'

# Enable mouse scrolling, drag to resize, etc.
set -g mouse on
