" Define bundles via Github repos

" Disable unused plugins
UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-slim'
UnPlug 'ale'

Plug 'ervandew/supertab'
" Plug 'groenewege/vim-less'
" Plug 'mxw/vim-jsx', { 'for': 'jsx' }
Plug 'joshdick/onedark.vim'
Plug 'isRuslan/vim-es6', { 'for': ['javascript'] }
Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/nerdtree'
Plug 'cakebaker/scss-syntax.vim'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'brookhong/ag.vim'
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'karunsiri/vim-delete-hidden-buffers'
Plug 'Konfekt/FastFold'
Plug 'junegunn/seoul256.vim'
