set ignorecase
set smartcase
set nowrap
set softtabstop=2
set autoindent
set formatoptions-=t

" Make vim explorer stay in current directory
" let g:netrw_keepdir=0

" Set default foldmethod. Not every syntax has folding set
set foldmethod=indent

set foldnestmax=10
set nofoldenable
set foldlevel=1

" Use onedark color scheme
if !has('gui_running')
  let g:onedark_termcolors=256
  set t_Co=256
  set nocursorline
endif

colorscheme onedark

" Set tab color
hi TabLine ctermfg=0 ctermbg=250
hi TabLineFill ctermbg=250

" Easier tab navigation
nnoremap GT :tabp<CR>
nnoremap <Leader>n :tabnew<CR>

" Jump between last 2 files
nnoremap <Leader><Tab> <c-^>

" open ctags in split tab/screen
map <C-\> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
map <Leader><C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>

nnoremap <silent><Leader><Up> :vertical resize +10<CR>
nnoremap <silent><Leader><Down> :vertical resize -10<CR>

nnoremap <silent><Leader>gb :Gblame<CR>
nnoremap <silent><Leader>gs :Gstatus<CR>

map <C-k><C-b> :NERDTreeToggle<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <silent><Leader>bd :DeleteHiddenBuffers<CR>:echoe "Hidden Buffers Deleted"<CR>

" remove trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" easymotion configs
let g:EasyMotion_smartcase = 1

" vim-airline themed tabline
let g:airline_powerline_fonts = 1

" FastFold configuration
nmap zuz <Plug>(FastFoldUpdate)
let g:fastfold_savehook = 0
let g:fastfold_fold_command_suffixes = ['x','X','a','A','o','O','c','C']
let g:ruby_fold = 1
