" Define bundles via Github repos

" Disable unused plugins
UnPlug 'vim-elixir'
UnPlug 'vim-go'
UnPlug 'vim-slim'

Plug 'ervandew/supertab'
" Plug 'groenewege/vim-less'
" Plug 'mxw/vim-jsx'
Plug 'joshdick/onedark.vim'
Plug 'isRuslan/vim-es6'
Plug 'vim-airline/vim-airline'
Plug 'terryma/vim-multiple-cursors'
Plug 'scrooloose/nerdtree'
Plug 'cakebaker/scss-syntax.vim'
Plug 'Yggdroot/indentLine'
Plug 'easymotion/vim-easymotion'
Plug 'brookhong/ag.vim'
Plug 'leafgarland/typescript-vim'
Plug 'karunsiri/vim-delete-hidden-buffers'
Plug 'Konfekt/FastFold'
