set ignorecase
set smartcase
set nowrap
set softtabstop=2
set autoindent
set formatoptions-=t

" Auto resize Vim splits to active split
set winwidth=104
set winheight=5
set winminheight=5
set winheight=999

autocmd WinEnter,BufEnter * setlocal cursorline
autocmd WinLeave,BufLeave * setlocal nocursorline

" Make vim explorer stay in current directory
" let g:netrw_keepdir=0

" Set default foldmethod. Not every syntax has folding set
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1
set noshowmode

" colorscheme seoul256
let g:seoul256_background = 236
colorscheme seoul256

" Ale linting error jump
nunmap ]r
nunmap [r
nnoremap <Leader>p :ALENextWrap<CR>
nnoremap <Leader>. :ALEPreviousWrap<CR>

" Set tab color
hi TabLine ctermfg=0 ctermbg=250
hi TabLineFill ctermbg=250

" Easier tab navigation
nnoremap GT :tabp<CR>
nnoremap <Leader>n :tabnew<CR>

" Jump between last 2 files
nnoremap <Leader><Tab> <c-^>

" open ctags in split tab/screen
map <C-\> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
map <Leader><C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>

nnoremap <silent><Leader><Up> :vertical resize +10<CR>
nnoremap <silent><Leader><Down> :vertical resize -10<CR>

nnoremap <silent><Leader>gb :Gblame<CR>
nnoremap <silent><Leader>gs :Gstatus<CR>

noremap <silent><C-t><C-t> :NERDTreeToggle<CR>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <silent><Leader>bd :DeleteHiddenBuffers<CR>:echoe "Hidden Buffers Deleted"<CR>

" remove trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" easymotion configs
let g:EasyMotion_smartcase = 1

" vim-airline themed tabline
let g:airline#extensions#default#layout = [
  \   ['a', 'b', 'c'],
  \   ['x', 'z', 'error', 'warning']
  \ ]

if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_symbols.linenr = '𐌘'
let g:airline_symbols.branch = '⎇'
let g:airline_section_z = airline#section#create(['%3p%% ', 'linenr', ' '.':%3v'])

" FastFold configuration
nmap zuz <Plug>(FastFoldUpdate)
let g:fastfold_savehook = 0
let g:fastfold_fold_command_suffixes = ['x','X','a','A','o','O','c','C']
let g:ruby_fold = 1
